.stat {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 30;
    width: 271px;
    height: 80px;
    background-color: #dfdeff;
    border-radius: 12px;
  }
  
.button {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 20px;
    left: 223px;
    cursor: pointer;
  }
  
.stat2 {
    position: absolute;
    width: 206px;
    height: 40px;
    top: 20px;
    left: 8px;
  }
  
.overlap {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    left: 0;
    background-color: var(--textprimary);
    border-radius: 20px;
    cursor: pointer;
  }
  
.icon2 {
    height: 20px;
    top: 10px;
    left: 10px;
    position: absolute;
    width: 20px;
  }
  
.overlapgroup2 {
    width: 158px;
    height: 42px;
    left: 48px;
    position: absolute;
    top: 0;
  }
  
.typographywrapper {
    display: flex;
    width: 158px;
    align-items: flex-start;
    position: absolute;
    top: 20px;
    left: 0;
  }
  
.typography3 {
    position: relative;
    flex: 1;
    color: var(--text-text-box);
    font-family: var(--font-family-medium);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-medium);
    letter-spacing: var(--letter-spacing-medium);
    line-height: var(--line-height-medium);
    font-style: var(--font-style-medium);
  }
  
.typography4 {
    position: absolute;
    width: 158px;
    height: 24px;
    top: 0;
    left: 0;
  }
  
.text2 {
    position: absolute;
    font-family: var(--font-family-large);
    font-weight: var(--font-weight-large);
    color: var(--textprimary);
    font-size: var(--font-size-large);
    letter-spacing: var(--letter-spacing-large);
    line-height: var(--line-height-large);
    font-style: var(--font-style-large);
  }