:root {
  --font-family-title: "SFPro Display-Medium", Helvetica;
  --font-weight-title: 500;
  --font-size-title: 34px;
  --letter-spacing-title: 0.3700000047683716px;
  --line-height-title: 41px;
  --font-style-title: normal;

  --font-family-large: "SFPro Display-Medium", Helvetica;
  --font-size-large: 19px;
  --font-style-large: normal;
  --font-weight-large: 400;
  --line-height-large: 24px; 
  --letter-spacing-large: -0.49px;

  --font-family-main: "SFPro Display-Regular", Helvetica;
  --font-weight-main: 400;
  --font-size-main: 17px;
  --letter-spacing-main: -0.4099999964237213px;
  --line-height-main: 22px;
  --font-style-main: normal;

  --font-family-medium: "SFPro Display-Regular", Helvetica;
  --font-weight-medium: 400;
  --font-size-medium: 15px;
  --letter-spacing-medium: -0.24px;
  --line-height-medium: 20px;
  --font-style-medium: normal;

  --font-family-small: "SFPro Display-Regular", Helvetica;
  --font-size-small: 12px;
  --font-style-small: normal;
  --font-weight-small: 400;
  --line-height-small: 16px; /* 133.333% */
  --letter-spacing-small: 1.25px;
  --text-transform-small: uppercase;

  --bg-primary: #ffffff;
  --textprimary: rgba(49, 51, 54, 1);
  --text-text-box: rgba(125, 125, 125, 1);
  --purple-primary: rgba(71, 65, 171, 1);
  --purple-bg-accent: #E0DEFF;
  --text-box-bg: #ebebeb;
  --border-primary: rgba(49, 51, 54, 0.40);
}

html, body {
  overflow-x: hidden;
  height: 100%;
}
body {
  position: relative
}