.cards {
    position: relative;
    width: 334px;
    height: 60px;
    background-color: var(--bgprimary);
    border-radius: 12px;
    border: 0.8px solid;
    border-color: var(--borderprimary);
}

.cell {
    display: flex;
    width: 266px;
    align-items: center;
    gap: 12px;
    position: absolute;
    top: 17px;
    left: 59px;
  }

.rectangle3 {
    position: absolute;
    width: 44px;
    height: 44px;
    top: 7px;
    left: 7px;
  }

.textgroup {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
.typography7 {
    display: flex;
    align-items: flex-start;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
.typography8 {
    position: relative;
    flex: 1;
    font-family: var(--font-family-large);
    font-weight: var(--font-weight-large);
    color: var(--textprimary);
    font-size: var(--font-size-large);
    letter-spacing: var(--letter-spacing-large);
    line-height: var(--line-height-large);
    font-style: var(--font-style-large);
  }
 
.iconarrow {
    position: relative;
    margin-right: 20px;
    width: 24px;
    height: 24px;
    cursor: pointer;
  }