.aut-fill-profile {
    background-color: var(--bgprimary);
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  
  .aut-fill-profile .div {
    background-color: var(--bgprimary);
  }
  
  .aut-fill-profile .safe-area {
    position: absolute;
    width: 100%;
    height: 34px;
    top: 778px;
    left: 15px;
  }
  
  .aut-fill-profile .spacing {
    height: 32px;
    gap: 10px;
    top: 2px;
    display: flex;
    flex-direction: column;
    width: 344px;
    align-items: flex-start;
    position: absolute;
    left: 0;
  }
  
  .aut-fill-profile .x-spacing {
    position: relative;
    width: 32px;
    height: 32px;
  }
  
  .aut-fill-profile .spacing-size {
    height: 2px;
    top: 0;
    display: flex;
    flex-direction: column;
    width: 344px;
    align-items: flex-start;
    position: absolute;
    left: 0;
  }
  
  .aut-fill-profile .x-spacing-2 {
    position: relative;
    width: 2px;
    height: 2px;
  }
  
  .aut-fill-profile .content {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0px 20px;
    left: 0;
  }
  
  .aut-fill-profile .x-spacing-wrapper {
    height: 40px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    width: 334px;
    align-items: flex-start;
    position: relative;
  }
  
  .aut-fill-profile .x-spacing-3 {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 40px;
  }
  
  .aut-fill-profile .typography {
    position: relative;
    width: 100%;
    height: 34px;
  }
  
  .aut-fill-profile .head-wrapper {
    display: flex;
    justify-content: center;
    height: 34px;
  }
  
  .aut-fill-profile .head {
    position: absolute;
    margin: auto;
    font-family: var(--font-family-title);
    font-weight: var(--font-weight-title);
    color: var(--textprimary);
    font-size: var(--font-size-title);
    letter-spacing: var(--letter-spacing-title);
    line-height: var(--line-height-title);
    font-style: var(--font-style-title);
  }
  
  .aut-fill-profile .div-wrapper {
    height: 40px;
    display: flex;
    flex-direction: column;
    width: 334px;
    align-items: flex-start;
    position: relative;
  }
  
  .aut-fill-profile .x-spacing-4 {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 20px;
  }
  
  .aut-fill-profile .text-wrapper {
    position: relative;
    width: 100%;
    height: 48px;
  }
  
  .aut-fill-profile .text {
    position: absolute;
    top: -1px;
    left: 0;
    font-family: var(--font-family-large);
    font-weight: var(--font-weight-large);
    color: var(--textprimary);
    font-size: var(--font-size-large);
    text-align: center;
    letter-spacing: var(--letter-spacing-large);
    line-height: var(--line-height-large);
    font-style: var(--font-style-large);
  }
  
  .aut-fill-profile .photo {
    position: relative;
    align-items: center;
    width: 100%;
    height: 120px;
  }
  
  .aut-fill-profile .overlap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
  }
  
  .aut-fill-profile .image {
    display: flex;
    justify-content: center;
    width: 120px;
    height: 120px;
    gap: 8px;
    position: absolute;
    align-items: center;
    top: 0;
    left: 0;
    margin: auto;
    left: 30%;
  }

  .aut-fill-profile .avatar {
    width: 120px;
    height: 120px;
    flex-direction: column;
    /* align-items: flex-start; */
    gap: 8px;
    flex-shrink: 0;
    background-position: 50% 50%;
  }
  
  .aut-fill-profile .edit {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 80px;
    left: 94px;
    background-size: 100% 100%;
  }
  
  .aut-fill-profile .overlap-group {
    position: relative;
    width: 28px;
    height: 28px;
    top: 6px;
    left: 6px;
    background-color: var(--graphicprimary);
  }
  
  .aut-fill-profile .icon {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 2px;
    left: 2px;
  }
  
  .aut-fill-profile .input {
    display: flex;
    flex-direction: column;
    width: 300px;
    align-items: flex-start;
    justify-content: center;
    padding: 16px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--text-box-bg);
    border-radius: 12px;
    overflow: hidden;
  }
  
  .aut-fill-profile .cell {
    display: flex;
    width: 302px;
    align-items: center;
    gap: 12px;
    position: relative;
    flex: 0 0 auto;
    color: var(--text-box-bg);
  }
  
  .aut-fill-profile .text-group {
    display: flex;
    flex-direction: column;
    width: 266px;
    align-items: flex-start;
    gap: 2px;
    position: relative;
  }
  
  .aut-fill-profile .typography-2 {
    display: flex;
    align-items: flex-start;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .aut-fill-profile .typography-3 {
    position: relative;
    flex: 1;
    margin-top: -1px;
    font-family: var(--font-family-medium);
    font-weight: var(--font-weight-medium);
    color: var(--text-text-box);
    font-size: var(--font-size-medium);
    letter-spacing: var(--letter-spacing-medium);
    line-height: var(--line-height-medium);
    font-style: var(--font-style-medium);
    background: transparent;
    border: none;
    padding: 0;
  }
  
  .aut-fill-profile .spacing-2 {
    display: flex;
    flex-direction: column;
    width: 334px;
    height: 12px;
    align-items: flex-start;
    position: relative;
  }
  
  .aut-fill-profile .x-spacing-5 {
    position: relative;
    width: 12px;
    height: 12px;
  }
  
  .aut-fill-profile .img {
    position: relative;
    width: 24px;
    height: 24px;
  }
  
  .aut-fill-profile .skip-start {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    column-gap: 5px;
    position: relative;
    max-width: 100%;
    height: 56px;
  }
  
  .aut-fill-profile .skip-button {
    display: flex;
    flex-direction: column;
    width: 160px;
    height: 56px;
    align-items: center;
    justify-content: center;
    padding: 0px 16px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--purple-bg-accent);
    border-radius: 12px;
    overflow: hidden;
    box-sizing: border-box;
    border: none;
    cursor: pointer;
  }
  
  .aut-fill-profile .typography-4 {
    position: relative;
    flex: 1;
    font-family: var(--font-family-large);
    font-weight: var(--font-weight-large);
    color: var(--purple-primary);
    font-size: var(--font-size-large);
    text-align: center;
    letter-spacing: var(--letter-spacing-large);
    line-height: var(--line-height-large);
    font-style: var(--font-style-large);
  }
  
  .aut-fill-profile .start-button {
    display: flex;
    flex-direction: column;
    width: 160px;
    height: 56px;
    align-items: center;
    justify-content: center;
    padding: 0px 16px;
    position: absolute;
    top: 0;
    left: 172px;
    background-color: var(--purple-primary);
    border-radius: 12px;
    overflow: hidden;
    box-sizing: border-box;
    border: none;
    cursor: pointer;
  }
  
  .aut-fill-profile .typography-5 {
    position: relative;
    flex: 1;
    font-family: var(--font-family-large);
    font-weight: var(--font-weight-large);
    color: var(--bg-primary);
    font-size: var(--font-size-large);
    text-align: center;
    letter-spacing: var(--letter-spacing-large);
    line-height: var(--line-height-large);
    font-style: var(--font-style-large);
  }