
.input {
    /* display: flex; */
    /* flex: 1; */
    display: inline-block;
    align-items: flex-start;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }

.login {
    position: relative;
    /* flex: 1; */
    display: inline-block;
    font-family: var(--font-family-medium);
    font-weight: var(--font-weight-medium);
    color: var(--text-text-box);
    font-size: var(--font-size-medium);
    letter-spacing: var(--letter-spacing-medium);
    line-height: var(--line-height-medium);
    font-style: var(--font-style-medium);
  }

.icon {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    padding-right: 10px;
  }
  
.textgroup {
    display: inline-block;
    vertical-align: middle ;
    width: 266px;
    align-items: flex-start;
    gap: 2px;
    position: relative;
  }

.containerlogin {
  display: inline-block;
}