
  .apple-b {
    position: absolute;
  }
  
  .google-b {
    position: absolute;
  }
  
  .aut {
      background-color: var(--bg-primary);
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    
    .aut .div {
      background-color: var(--bg-primary);
    }
    
    .aut .spacing {
      height: 32px;
      gap: 10px;
      position: absolute;
      top: 2px;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    
    .aut .x-spacing {
      position: relative;
      width: 32px;
      height: 32px;
    }
    
    .aut .spacing-size {
      height: 2px;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    
    .aut .x-spacing-2 {
      position: relative;
      width: 2px;
      height: 2px;
    }
    
    .aut .content {
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 0px 20px;
      left: 0;
    }
    
    .aut .x-spacing-wrapper {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 72px;
      align-items: flex-start;
      gap: 10px;
      position: relative;
    }
    
    .aut .x-spacing-3 {
      position: relative;
      align-self: stretch;
      width: 100%;
      height: 72px;
    }
    
    .aut .typography {
      position: relative;
      width: 334px;
      height: 82px;
    }
    
    .aut .head {
      position: absolute;
      width: 100%;
      top: -1px;
      left: 0;
      font-family: var(--font-family-title);
      font-weight: var(--font-weight-title);
      color: var(--textprimary);
      font-size: var(--font-size-title);
      letter-spacing: var(--letter-spacing-title);
      line-height: var(--line-height-title);
      font-style: var(--font-style-title);
    }
    
    .aut .div-wrapper {
      width: 100%;
      height: 40px;
      gap: 10px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    
    .aut .x-spacing-4 {
      position: relative;
      align-self: stretch;
      width: 100%;
      height: 40px;
    }
    
    .aut .input {
      display: flex;
      flex-direction: column;
      width: 334px;
      align-items: flex-start;
      justify-content: center;
      padding: 16px;
      position: relative;
      flex: 0 0 auto;
      background-color: var(--text-box-bg);
      border-radius: 12px;
      overflow: hidden;
    }
    
    .aut .cell {
      display: flex;
      width: 302px;
      align-items: center;
      gap: 12px;
      position: relative;
      flex: 0 0 auto;
      color: var(--text-box-bg);
    }
    
    .aut .icon {
      position: relative;
      width: 24px;
      height: 24px;
    }
    
    .aut .text-group {
      display: flex;
      flex-direction: column;
      width: 266px;
      align-items: flex-start;
      gap: 2px;
      position: relative;
    }
    
    .aut .typography-2 {
      display: flex;
      align-items: flex-start;
      position: relative;
      align-self: stretch;
      width: 100%;
      flex: 0 0 auto;
    }
    
    .aut .login, .password {
      position: relative;
      flex: 1;
      font-family: var(--font-family-medium);
      font-weight: var(--font-weight-medium);
      color: var(--text-text-box);
      font-size: var(--font-size-medium);
      letter-spacing: var(--letter-spacing-medium);
      line-height: var(--line-height-medium);
      font-style: var(--font-style-medium);
    }
    
    .aut .spacing-2 {
      width: 100%;
      height: 12px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    
    .aut .x-spacing-5 {
      position: relative;
      width: 12px;
      height: 12px;
    }
    
    .aut .cell-wrapper {
      display: flex;
      flex-direction: column;
      width: 335px;
      align-items: flex-start;
      justify-content: space-around;
      padding: 16px;
      position: relative;
      flex: 0 0 auto;
      background-color: var(--text-box-bg);
      border-radius: 12px;
      overflow: hidden;
    }
    
    .aut .cell-2 {
      display: flex;
      align-items: center;
      gap: 12px;
      position: relative;
      align-self: stretch;
      width: 100%;
      flex: 0 0 auto;
    }
    
    .aut .typography-wrapper {
      display: flex;
      flex-direction: column;
      width: 250px;
      align-items: flex-start;
      gap: 2px;
      position: relative;
    }
    
    .aut .remember-me {
      display: inline-flex;
      align-items: center;
      padding: 0px 0px 0px 98px;
      position: relative;
      flex: 0 0 auto;
    }
    
    .aut .checkboxes-wrapper {
      position: relative;
      width: 48px;
      height: 48px;
    }
    
    .aut .checkboxes {
      display: flex;
      width: 48px;
      height: 48px;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    
    .aut .state-layer {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 11px;
      position: relative;
      flex: 0 0 auto;
      border-radius: 100px;
    }
    
    .aut .container {
      position: relative;
      width: 18px;
      height: 18px;
      border-radius: 2px;
      border: 2px solid;
      border-color: black;
      cursor: pointer;
    }
    
    .aut .link-wrapper {
      position: relative;
      width: 189px;
      height: 20px;
    }
    
    .aut .link {
      position: absolute;
      width: 189px;
      left: 0;
      font-family: var(--font-family-medium);
      font-weight: var(--font-weight-medium);
      color: var(--purple-primary);
      font-size: var(--font-size-medium);
      letter-spacing: var(--letter-spacing-medium);
      line-height: var(--line-height-medium);
      font-style: var(--font-style-medium);
    }
    
    .aut .button-login {
      display: flex;
      width: 100%;
      height: 56px;
      align-items: center;
      justify-content: center;
      gap: 4px;
      padding: 0px 16px;
      position: relative;
      background-color: var(--purple-primary);
      border-radius: 12px;
      overflow: hidden;
      box-sizing: border-box;
      border: none;
      cursor: pointer;
    }
    
    .aut .typography-3 {
      display: inline-flex;
      align-items: flex-start;
      position: relative;
      flex: 0 0 auto;
    }
    
    .aut .typography-4 {
      position: relative;
      width: fit-content;
      margin-top: -1px;
      font-family: var(--font-family-large);
      font-weight: var(--font-weight-large);
      color: var(--bg-primary);
      font-size: var(--font-size-large);
      text-align: center;
      letter-spacing: var(--letter-spacing-large);
      line-height: var(--line-height-large);
      white-space: nowrap;
      font-style: var(--font-style-large);
    }
    
    .aut .or {
      position: relative;
      width: 100%;
      height: 22px;
    }
    
    .aut .overlap-group {
      position: relative;
      width: 100%;
      height: 22px;
    }
    
    .aut .typography-5 {
      display: flex;
      width: 100%;
      align-items: flex-start;
      position: absolute;
      top: 0;
      left: 0;
    }
    
    .aut .typography-6 {
      position: relative;
      width: 100%;
      flex: 1;
      margin-top: -1px;
      font-family: var(--font-family-main);
      font-weight: var(--font-weight-main);
      color: var(--textprimary);
      font-size: var(--font-size-main);
      text-align: center;
      letter-spacing: var(--letter-spacing-main);
      line-height: var(--line-height-main);
      font-style: var(--font-style-main);
    }
    
    .aut .line-left {
      width: 106px;
      left: 0;
      position: absolute;
      height: 1px;
      top: 9px;
    }
    
    .aut .line-right {
      width: 106px;
      left: 250px;
      position: absolute;
      height: 1px;
      top: 9px;
    }
    
    .aut .spacing-3 {
      width: 100%;
      height: 20px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    
    .aut .x-spacing-6 {
      position: relative;
      align-self: stretch;
      width: 100%;
      height: 20px;
    }
    
    .aut .google-apple {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      column-gap: 5px;
      position: relative;
      max-width: 100%;
      height: 56px;
    }
    
    .aut .button-2 {
      text-align: center;
      display: flex;
      width: 150px;
      height: 56px;
      padding: 0px 16px;
      justify-content: center;
      align-items: center;
      gap: 4px;
      flex-shrink: 0;
      border-radius: 12px;
      border: 0.8px solid var(--border-primary, #31333666);
      background: var(--bg-primary, #FFF);
      cursor: pointer;
    }
    
    .aut .button-3 {
      text-align: center;
      display: flex;
      width: 150px;
      height: 56px;
      padding: 0px 16px;
      justify-content: center;
      align-items: center;
      gap: 4px;
      flex-shrink: 0;
      border-radius: 12px;
      border: 0.8px solid var(--border-primary, rgba(49, 51, 54, 0.40));
      background: var(--bg-primary, #FFF);
      cursor: pointer;
    }
    
    .aut .sec-text-wrapper {
      position: relative;
      width: 100%;
      height: 50px;
    }
    
    .aut .sec-text {
      position: absolute;
      width: 100%;
      left: 0;
      color: transparent;
      text-align: center;
    }
    
    .aut .span {
      color: var(--text-text-box);
      font-family: var(--font-family-medium);
      font-weight: var(--font-weight-medium);
      font-size: var(--font-size-medium);
      letter-spacing: var(--letter-spacing-medium);
      line-height: var(--line-height-medium);
      font-style: var(--font-style-medium);
    }
    
    .aut .text-wrapper-2 {
      color: var(--purple-primary);
      font-family: var(--font-family-medium);
      font-weight: var(--font-weight-medium);
      font-size: var(--font-size-medium);
      letter-spacing: var(--letter-spacing-medium);
      line-height: var(--line-height-medium);
      font-style: var(--font-style-medium);
      cursor: pointer;
    }